import os; 
sortiepathwin="\"C:\\waster-10.3.3-1\\Minimalarea\\OUTFILE\"\\";
sortiepathlinux="/home/fred/asteropti/Minimalarea/Minimalarea/outfile/";

def SaveFileLinux(UNITE=80,PATH=None,FILENAME="file.med"):
       print "debug savefilewin"
       mpath="";
       if (PATH!=None):
              mpath=PATH
       else:
              mpath=sortiepathlinux       
       print 'cp fort.'+str(UNITE)+' '+mpath+FILENAME;
       EXEC_LOGICIEL(LOGICIEL='cp fort.'+str(UNITE)+' '+mpath+FILENAME,);
       DEFI_FICHIER(ACTION='LIBERER',UNITE=UNITE,)
       EXEC_LOGICIEL(LOGICIEL='rm fort.'+str(UNITE))

def SaveFileWin(UNITE=80,PATH=None,FILENAME="file.med"):
       print "debug savefilewin"
       mpath="";
       if (PATH!=None):
              mpath=PATH
       else:
              mpath=sortiepathwin       
       os.system('ECHO copy fort.'+str(UNITE)+' '+mpath+FILENAME);
       os.system('copy fort.'+str(UNITE)+' '+mpath+FILENAME);
       DEFI_FICHIER(ACTION='LIBERER',UNITE=UNITE,)
       os.system('DEL fort.'+str(UNITE));


DEBUT(PAR_LOT='NON');

#################################################
#study lead parameter
nbofiter=20; #20 is enough

conval=-0.01 #value of epsi (reduction of lenght by )
epp=1e-1 #plate thickness bigger plate help for the proccess bu will produce some artifact

#boucle in the stat_non_line not to be modified
nb=1#main iter
subit=1


ACIER=DEFI_MATERIAU(ELAS=_F(E=210000000000.0,
                            NU=0.3,
                            RHO=7800.0,ALPHA =1e-6),);

MAIL=LIRE_MAILLAGE(FORMAT='MED');

#to not be used in case of reuse of result
MAIL = DEFI_GROUP (reuse = MAIL, MAILLAGE = MAIL,
  CREA_GROUP_MA = _F ( NOM = 'TOUTMA', TOUT = 'OUI'),
  CREA_GROUP_NO = _F ( NOM = 'TOUT', GROUP_MA = 'TOUTMA'),);
MAIL = DEFI_GROUP (reuse = MAIL, MAILLAGE = MAIL,
  CREA_GROUP_NO = _F ( NOM = 'TOP', GROUP_MA = 'G_1D_11'),);
MAIL = DEFI_GROUP (reuse = MAIL, MAILLAGE = MAIL,
  CREA_GROUP_NO = _F ( NOM = 'BOT', GROUP_MA = 'G_1D_12'),);


MODE=AFFE_MODELE(MAILLAGE=MAIL,
                 AFFE=_F(TOUT='OUI',
                         PHENOMENE='MECANIQUE',
                         MODELISATION='DKT',),);

MATE=AFFE_MATERIAU(MAILLAGE=MAIL,
                   AFFE=_F(TOUT='OUI',
                           MATER=ACIER,),);

pl=AFFE_CARA_ELEM(MODELE=MODE,
                        COQUE=_F(GROUP_MA='TOUTMA',
                                 EPAIS=epp,VECTEUR = (0,0,1)),);

#boundary condition with char meca
#bloq=AFFE_CHAR_MECA(MODELE=MODE,
#                    DDL_IMPO=(_F(GROUP_MA=['G_1D_11','G_1D_12'],
#                                 DZ=0.0,DX=0.0,DY=0.0,),
                              #),);
                              
bloqcin=AFFE_CHAR_CINE(MODELE=MODE,
                    MECA_IMPO=(_F(GROUP_MA=['G_1D_11','G_1D_12'],
                                 DZ=0.0,DX=0.0,DY=0.0,),
                              ),);

#juste un force sans interet
#forcoq=AFFE_CHAR_MECA(MODELE=MODE,
#                      FORCE_COQUE=_F(GROUP_MA='G_2D_103',
#                                     F1=-1,F2=-1,),);


#no aviable for coque_3d
# shape can be controle by axial prestress here
Contrac=AFFE_CHAR_MECA(MODELE=MODE,
                      EPSI_INIT =_F(GROUP_MA='TOUTMA',
                                     EXX=conval,EYY=conval),);

#Contrac=AFFE_CHAR_MECA(MODELE=MODE,
#                      EPSI_INIT =_F(GROUP_MA='TOUTMA',
#                                     EXX=conval,EYY=conval,KXX=conval,KYY=conval),);
#does not work?
#Contrac1=AFFE_CHAR_MECA(MODELE=MODE,
#                      EPSI_INIT =_F(GROUP_MA='TOUTMA',
#                                     EPXX=conval,EPYY=conval,EPZZ=conval),);



##PP=AFFE_CHAR_MECA(MODELE=MODE,
                  ##PESANTEUR=_F(GRAVITE=9.81,DIRECTION =(0,0,-1)),
                  ##INFO=2,);
##



#in case of thermal definition of stress:
#CHT30=CREA_CHAMP(OPERATION='AFFE',TYPE_CHAM='NOEU_TEMP_R', MODELE=MODE,PROL_ZERO='OUI',
#                AFFE=_F(TOUT='OUI', NOM_CMP=('TEMP'),VALE=-2e5));                                    
#Matt=AFFE_MATERIAU(MAILLAGE=MATRI7,
#                   AFFE=_F(TOUT='OUI',
#                           MATER=ACIER,),
#                      AFFE_VARC=_F(CHAMP_GD=CHT30,
#                                   NOM_VARC='TEMP',
#                                   VALE_REF=0.,),);

###############
#meca static test for checking purpose
RESU=MECA_STATIQUE(MODELE=MODE,
                   CHAM_MATER=MATE,
                   CARA_ELEM=pl,
                   EXCIT=(
                          _F(CHARGE=bloqcin,),
                          _F(CHARGE=Contrac,)),
                   INFO=1,);

RESU=CALC_ELEM(reuse =RESU,
               RESULTAT=RESU,
               OPTION=('SIEF_ELNO_ELGA','SIEF_ELGA_DEPL','EFGE_ELNO_DEPL',),);

RESU=CALC_NO(reuse =RESU,
             RESULTAT=RESU,
             TOUT_ORDRE='OUI',
             OPTION=('REAC_NODA','FORC_NODA','SIEF_NOEU_ELGA',),);

IMPR_RESU(FORMAT='MED',UNITE=74,RESU=_F(MAILLAGE=MAIL,RESULTAT=RESU,),);


#for check of reaction
#sumreac1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
#                                 INTITULE='sumreto',
#                                 RESULTAT=RESU,
#                                 NOM_CHAM='REAC_NODA',
#                                 GROUP_NO='TOUT',
#                                 RESULTANTE=('DX','DY','DZ'),),);
#sumtop=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
#                                 INTITULE='sumreto',
#                                 RESULTAT=RESU,
#                                 NOM_CHAM='REAC_NODA',
#                                 GROUP_NO='TOP',
#                                 RESULTANTE=('DX','DY','DZ'),),);
#sumbot=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
#                                 INTITULE='sumreto',
#                                 RESULTAT=RESU,
#                                 NOM_CHAM='REAC_NODA',
#                                 GROUP_NO='BOT',
#                                 RESULTANTE=('DX','DY','DZ'),),);
#                                 
#IMPR_TABLE(TABLE=sumreac1,);
#IMPR_TABLE(TABLE=sumtop,);
#IMPR_TABLE(TABLE=sumbot,);
#

#check of displacement
#depl1=POST_RELEVE_T(ACTION=_F(OPERATION='EXTREMA',
#                              INTITULE='maxdepl',
#                              RESULTAT=RESU,
#                              NOM_CHAM='DEPL',
#                              NOM_CMP='DX',),);
#
#IMPR_TABLE(TABLE=depl1,);
#

#for total mass->area
#tmass=POST_ELEM(MASS_INER=_F(TOUT='OUI',),
#                MODELE=MODE,
#                RESULTAT=RESU,
#                TITRE='masse',);
#
#IMPR_TABLE(TABLE=tmass,);


#
fmult=DEFI_FONCTION(NOM_PARA='INST',VALE=(0.0,0.0,
                          1.0,1.0,
                          ),);

listins=DEFI_LIST_REEL(DEBUT=0,
                       INTERVALLE=_F(JUSQU_A=1,
                                     NOMBRE=nb,),);

k=1;
for k in range (0,nbofiter):
       RESU2=STAT_NON_LINE(MODELE=MODE,
                           CHAM_MATER=MATE,
                           CARA_ELEM=pl,
                           EXCIT=(_F(CHARGE=bloqcin),
                                  _F(CHARGE=Contrac,FONC_MULT=fmult,),
                                  ),
                           #ETAT_INIT=_F(SIGM=SIGMINI),
                           COMP_INCR=_F(RELATION='ELAS',#'ELAS''VMIS_ISOT_LINE'
                                        DEFORMATION='PETIT_REAC',#('PETIT','PETIT_REAC', 'GROT_GDEP', 'SIMO_MIEHE', 'GDEF_HYPO_ELAS', 'GREEN_REAC')
                                        #ALGO_C_PLAN ='DEBORST',
                                        TOUT='OUI',),
                           INCREMENT=_F(LIST_INST=listins,),
                           #METHODE ='IMPL_EX',not available
                           NEWTON=_F(
                            MATRICE = 'TANGENTE',#'ELASTIQUE'
                            REAC_ITER=0,
                            #REAC_ITER=0,
                            REAC_ITER_ELAS=0
                            ),
                           RECH_LINEAIRE=_F(
                            ITER_LINE_MAXI =5,
                            ),
                           CONVERGENCE=_F(
                                           ###RESI_GLOB_RELA=0.0001,
                                           ITER_GLOB_MAXI=subit,
                                           ARRET='NON',),
                           ##CRIT_FLAMB=_F(),
                           );
       
       #for checking purpose
       #RESU2=CALC_NO(reuse =RESU2,
       #             RESULTAT=RESU2,
       #             TOUT_ORDRE='OUI',
       #             OPTION=('REAC_NODA'))
       #sumreac2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
       #                                 INTITULE='sumreto',
       #                                 RESULTAT=RESU2,
       #                                 NOM_CHAM='REAC_NODA',
       #                                 GROUP_NO='TOUT',
       #                                 RESULTANTE=('DX','DY','DZ'),),);
       #sumtop2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
       #                                 INTITULE='sumreto',
       #                                 RESULTAT=RESU2,
       #                                 NOM_CHAM='REAC_NODA',
       #                                 GROUP_NO='TOP',
       #                                 RESULTANTE=('DX','DY','DZ'),),);
       #sumbot2=POST_RELEVE_T(ACTION=_F(OPERATION='EXTRACTION',
       #                                 INTITULE='sumreto',
       #                                 RESULTAT=RESU2,
       #                                 NOM_CHAM='REAC_NODA',
       #                                 GROUP_NO='BOT',
       #                                 RESULTANTE=('DX','DY','DZ'),),);
       #                                 
       #IMPR_TABLE(TABLE=sumreac2,);
       #IMPR_TABLE(TABLE=sumtop2,);
       #IMPR_TABLE(TABLE=sumbot2,);
       #
       

       depl=CREA_CHAMP(TYPE_CHAM='NOEU_DEPL_R',OPERATION='EXTR',RESULTAT=RESU2,NOM_CHAM='DEPL',NUME_ORDRE=nb);
       
       #for checking purpose
       #depln=POST_RELEVE_T(ACTION=_F(OPERATION='EXTREMA',
       #                              INTITULE='maxdepl',
       #                              RESULTAT=RESU2,
       #                              NOM_CHAM='DEPL',
       #                              NOM_CMP=('DX'),),);
       #
       #IMPR_TABLE(TABLE=depln,);


       #IMPR_RESU(FORMAT='MED',UNITE=75,RESU=_F(MAILLAGE=MAIL,RESULTAT=RESU2,),);

       IMPR_RESU(FORMAT='MED',UNITE=78,RESU=_F(MAILLAGE=MAIL,CHAM_GD=depl),);
       SaveFileWin(UNITE=78,FILENAME="deplp"+'.%d.med'%k);

       MAIL=MODI_MAILLAGE(reuse =MAIL,MAILLAGE=MAIL,DEFORME=_F(OPTION='TRAN',DEPL=depl,),);
       IMPR_RESU(FORMAT='MED',UNITE=79,RESU=_F(MAILLAGE=MAIL,CHAM_GD=depl),);
       
       SaveFileWin(UNITE=79,FILENAME="depl"+'.%d.med'%k);
       
       DETRUIRE(INFO=1,CONCEPT=_F(NOM=(RESU2,depl),));

       

FIN();
