#& MODIF COMMANDE  DATE 24/08/2009   AUTEUR GENIAUT S.GENIAUT 
#            CONFIGURATION MANAGEMENT OF EDF VERSION
# ======================================================================
# COPYRIGHT (C) 1991 - 2006  EDF R&D                  WWW.CODE-ASTER.ORG
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY  
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY  
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR     
# (AT YOUR OPTION) ANY LATER VERSION.                                                  
#                                                                       
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT   
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF            
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU      
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.                              
#                                                                       
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE     
# ALONG WITH THIS PROGRAM; IF NOT, WRITE TO EDF R&D CODE_ASTER,         
#    1 AVENUE DU GENERAL DE GAULLE, 92141 CLAMART CEDEX, FRANCE.        
# ======================================================================
# RESPONSABLE GENIAUT S.GENIAUT

#l objectif de cette fonction est de prendre une fissure
#si pas=0 cettefissure est reinitialise
#sinon le ch_vitn est utiliser pour deplacer la lvlset
#le deplacement ce fait dans une direction normal a la surface	
#et d une valeur pas.

# ce qui reste a implementer
# grille aux
#da_max et rayon base sur une comparaison avec le champ de lvlset
#la 2D (il faut definir FISS//'.PRO.NORMAL' en 2D)


PROPA_CHLVL=OPER(nom="PROPA_CHLVL",op=62,sd_prod=fiss_xfem,reentrant='n',
                UIinfo={"groupes":("Modelisation",)},
                fr="Propagation de fissure avec X-FEM",

    MODELE        =SIMP(statut='o',typ=modele_sdaster),

# ne marche pas
    GRILLE_AUX    =SIMP(statut='f',typ=modele_sdaster),

    PAS          =SIMP(statut='f',typ='R',defaut=0),
    CH_VITN	  =SIMP(statut='f',typ=cham_gd_sdaster),
	    
#dans xprini les residus sont calcule jusqua une distance DA_MAX+RAYON
#non implemente
    DA_MAX        =SIMP(statut='o',typ='R'),
    RAYON        =SIMP(statut='o',typ='R'),

#nombre d iteration maximum de la methode xrein
    ITERMAX        =SIMP(statut='f',typ='I',defaut=15,min=1,max=500),
	    
    FISS_PROP     =SIMP(statut='o',typ=fiss_xfem),

    NB_POINT_FOND =SIMP(statut='f',typ='I',min=1,max='**'),
    
    METHODE =SIMP(statut='f',typ='TXM',into=("SIMPLEXE",),defaut="SIMPLEXE"),

    INFO           =SIMP(statut='f',typ='I',defaut= 0,into=(0,1,2) ),
)  ;

