option,ORBInitRef 0
sources,fich,8,nom ./sourcechlvlpropa/xprrei.f
sources,fich,2,FR F
etude,fich,4,compress 0
sources,fich,3,donnee 1
debug 1
surcharge,fich,1,serv Local
option,rep_outils 0
sources,fich,9,resultat 0
etude,fich,1,UL 8
sources,fich,5,UL 0
sources,fich,2,resultat 0
option,classe 1
sources,fich,10,UL 0
sources,fich,1,donnee 1
surcharge,fich,1,type cmde
rex non
etude,fich,1,nom ./study.resu
etude,fich,4,FR F
sources,fich,8,FR F
sources,fich,5,compress 0
opt_val,ORBInitRef _VIDE
etude,fich,5,resultat 0
sources,fich,5,nom ./sourcechlvlpropa/xprini.f
surcharge,fich,0,FR F
sources,fich,10,serv Local
opt_val,rep_outils _VIDE
etude,fich,1,compress 0
emis_sans non
sources,fich,1,FR F
serveur localhost
sources,fich,10,type f
opt_val,dbgjeveux _VIDE
option,ncpus 1
sources,fich,7,serv Local
etude,fich,5,serv Local
serv_profil -1
sources,fich,6,resultat 0
sources,fich,4,serv Local
etude,fich,0,UL 6
sources,fich,4,UL 0
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,5,donnee 1
sources,fich,7,type f
sources,fich,1,serv Local
etude,fich,5,type comm
sources,fich,2,nom ./sourcechlvlpropa/te0118c.f
sources,fich,9,compress 0
sources,fich,4,type f
sources,fich,2,compress 0
etude,fich,3,FR F
sources,fich,7,FR F
etude,fich,2,type mmed
option,nbmaxnook 1
etude,fich,2,resultat 0
nom_fich_export /home/fred/asteropti/canteliver3Dxfem/compile.export
option,rep_dex 0
sources,fich,10,nom ./sourcepostxfem/xpomax.f
sources,fich,1,type capy
opt_val,cpresok RESNOOK
etude,fich,3,donnee 1
use_mem_aster 0
serv_fich_export -1
surcharge,nbfic 2
surcharge,fich,0,nom ./modiaster.exec
etude,fich,5,compress 0
surcharge,fich,0,resultat 1
onglet_actif surcharge
asquit non
sources,fich,0,FR F
opt_val,flashdir _VIDE
etude,fich,1,donnee 0
path_sources /home/fred/asteropti/canteliver3Dxfem/bibli
sources,fich,3,resultat 0
etude,fich,3,nom ./Postchamtest.comm
option,mpi_nbcpu 1
option,depart 1
args _VIDE
sources,fich,3,UL 0
surcharge,fich,0,serv Local
opt_val,distrib _VIDE
asdeno non
sources,fich,8,donnee 1
sources,fich,7,nom ./sourcechlvlpropa/xprls2.f
serv_surcharge -1
sources,fich,6,compress 0
etude,fich,2,FR F
sources,fich,6,FR F
path_surcharge /home/fred/asteropti/canteliver3Dxfem/bibli
consult non
surcharge,fich,0,donnee 1
surcharge,fich,0,type exec
args_fixe _VIDE
sources,fich,6,donnee 1
opt_val,rep_mat _VIDE
tests,nbfic 0
temps 15:00:00
asrest non
batch 0
etude,fich,5,UL 2
etude,fich,2,compress 0
option,facmtps 1
sources,fich,9,UL 0
etude,fich,0,nom ./study.mess
sources,nbfic 11
tests non
surcharge,fich,1,UL 0
sources,fich,10,donnee 1
sources,fich,7,resultat 0
surcharge,fich,0,compress 0
sources,fich,0,resultat 0
opt_val,nbmaxnook 5
version STA10.1
sources,fich,4,donnee 1
path_tests _VIDE
sources,fich,4,nom ./sourcechlvlpropa/xprdom.f
sources,fich,9,serv Local
sources,fich,2,UL 0
sources,fich,6,serv Local
etude,fich,4,serv Local
sources,fich,3,compress 0
etude,fich,3,resultat 0
sources,fich,9,type capy
sources,fich,3,serv Local
sources,fich,2,donnee 1
etude,fich,1,FR F
etude,fich,1,serv Local
memoire 1512
sources,fich,5,FR F
sources,fich,6,type f
sources,fich,0,serv Local
etude,fich,4,type mmed
sources,fich,10,FR F
opt_val,exectool _VIDE
memoire_aster 1512
opt_val,mpi_nbcpu 1
surcharge,fich,1,resultat 1
sources,fich,3,type f
etude,fich,1,type resu
suivi_interactif 1
pre_eda non
etude,fich,4,UL 84
serv_tests -1
sources,fich,8,UL 0
sources,fich,0,donnee 1
etude,fich,5,nom ./optipara.py
sources,fich,0,type f
sources,fich,1,nom ./sourcechlvlpropa/propa_chlv.capy
nom_profil /home/fred/asteropti/canteliver3Dxfem/compile.astk
sources,fich,4,resultat 0
surcharge,fich,0,UL 0
sources,fich,9,nom ./sourcepostxfem/post_cham_xfem.capy
sources,fich,1,UL 0
opt_val,classe _VIDE
sources,fich,7,compress 0
sources,fich,0,compress 0
sources,fich,10,resultat 0
etude,fich,0,resultat 1
special _VIDE
etude,fich,0,FR F
sources,fich,4,FR F
etude,fich,2,nom ./VVMesha_3000.15.med
noeud localhost
etude,fich,3,compress 0
opt_val,corefilesize unlimited
opt_val,rep_dex _VIDE
etude,fich,3,UL 1
sources,fich,6,nom ./sourcechlvlpropa/xprls0.f
sources,fich,7,UL 0
etude,fich,4,donnee 0
sources,fich,8,resultat 0
sources,fich,1,resultat 0
surcharge,fich,1,compress 0
etude oui
path_etude /home/fred/asteropti/canteliver3Dxfem
option,cpresok 1
etude,fich,2,donnee 1
sources,fich,4,compress 0
sources,fich,0,UL 0
etude,fich,4,resultat 1
sources,fich,8,serv Local
sources,fich,9,donnee 1
make_etude run
sources,fich,3,FR F
etude,fich,0,donnee 0
sources,fich,3,nom ./sourcechlvlpropa/xenrch.f
sources,fich,5,serv Local
sources,fich,10,compress 0
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
serv_sources -1
sources,fich,2,serv Local
sources,fich,8,type f
surcharge,fich,1,donnee 1
surcharge oui
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
M_2 non
M_3 oui
etude,fich,2,UL 20
M_4 non
sources,fich,5,type f
sources,fich,6,UL 0
asno non
etude,fich,3,type comm
sources,fich,7,donnee 1
opt_val,ncpus 1
sources,fich,5,resultat 0
surcharge,fich,1,nom ./modiaster.cmde
sources,fich,2,type f
etude,fich,0,type mess
opt_val,facmtps 1
option,dbgjeveux 0
etude,fich,5,FR F
sources,fich,9,FR F
option,rep_mat 0
sources,fich,8,compress 0
sources,fich,1,compress 0
sources,fich,5,donnee 1
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 1
option,flashdir 1
surcharge,fich,1,FR R
etude,fich,4,nom ./postxfem.med
sources,fich,0,nom ./sourcechlvlpropa/op0062.f
emis_prof non
option,mpi_nbnoeud 1
etude,nbfic 6
agla non
