option,ORBInitRef 0
etude,fich,4,compress 0
debug 0
surcharge,fich,1,serv Local
option,rep_outils 0
etude,fich,1,UL 2
option,classe 1
surcharge,fich,1,type cmde
rex non
etude,fich,1,nom ./optipara.py
etude,fich,4,FR F
opt_val,ORBInitRef _VIDE
etude,fich,5,resultat 0
etude,fich,9,nom ./mecastat1.i.med
surcharge,fich,0,FR F
etude,fich,7,UL 20
opt_val,rep_outils _VIDE
etude,fich,8,compress 0
etude,fich,1,compress 0
emis_sans non
serveur localhost
etude,fich,8,serv Local
etude,fich,7,donnee 1
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,5,serv Local
serv_profil -1
etude,fich,0,UL 1
etude,fich,8,type mmed
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,5,donnee 1
etude,fich,5,type mmed
etude,fich,6,nom ./opti.mess
etude,fich,3,FR F
etude,fich,2,type comm
option,nbmaxnook 1
etude,fich,2,resultat 0
nom_fich_export /home/fred/asteropti/canteliver3Dxfem/opti_xfem.export
option,rep_dex 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 0
use_mem_aster 0
serv_fich_export -1
surcharge,nbfic 2
etude,fich,6,UL 3
surcharge,fich,0,nom ./modiaster.exec
etude,fich,5,compress 0
surcharge,fich,0,resultat 0
onglet_actif etude
asquit non
sources,fich,0,FR F
opt_val,flashdir _VIDE
etude,fich,1,donnee 1
path_sources /home/fred/asteropti/canteliver3Dxfem/bibli
etude,fich,3,nom ./study.mess
option,mpi_nbcpu 1
option,depart 1
args _VIDE
surcharge,fich,0,serv Local
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
etude,fich,2,FR F
etude,fich,6,resultat 1
path_surcharge /home/fred/asteropti/canteliver3Dxfem/bibli
consult non
surcharge,fich,0,donnee 1
surcharge,fich,0,type exec
args_fixe _VIDE
opt_val,rep_mat _VIDE
tests,nbfic 0
temps 15:00:00
asrest non
batch 0
etude,fich,2,compress 0
etude,fich,5,UL 22
option,facmtps 1
etude,fich,0,nom ./opti_xfem_run.comm
sources,nbfic 1
tests non
surcharge,fich,1,UL 0
etude,fich,8,FR F
sources,fich,0,resultat 0
surcharge,fich,0,compress 0
opt_val,nbmaxnook 5
version STA10.1
etude,fich,8,nom ./CHLVL.i.med
path_tests _VIDE
etude,fich,7,serv Local
etude,fich,4,serv Local
etude,fich,3,resultat 1
etude,fich,7,type mmed
etude,fich,1,serv Local
etude,fich,1,FR F
memoire 1512
sources,fich,0,serv Local
etude,fich,4,type resu
opt_val,exectool _VIDE
memoire_aster 1512
opt_val,mpi_nbcpu 1
etude,fich,6,compress 0
surcharge,fich,1,resultat 0
etude,fich,1,type comm
suivi_interactif 0
pre_eda non
etude,fich,4,UL 8
serv_tests -1
sources,fich,0,donnee 1
etude,fich,5,nom ./mail_post_ini.med
sources,fich,0,type py
nom_profil /home/fred/asteropti/canteliver3Dxfem/opti_xfem.astk
surcharge,fich,0,UL 0
etude,fich,7,FR F
etude,fich,8,donnee 1
opt_val,classe _VIDE
sources,fich,0,compress 0
etude,fich,7,resultat 0
etude,fich,0,resultat 0
special _VIDE
etude,fich,6,donnee 0
etude,fich,0,FR F
etude,fich,2,nom ./physique.comm
noeud localhost
etude,fich,3,compress 0
opt_val,corefilesize unlimited
opt_val,rep_dex _VIDE
etude,fich,3,UL 6
etude,fich,4,donnee 0
surcharge,fich,1,compress 0
etude oui
etude,fich,6,FR F
path_etude /home/fred/asteropti/canteliver3Dxfem
option,cpresok 1
etude,fich,2,donnee 1
sources,fich,0,UL 0
etude,fich,4,resultat 1
etude,fich,9,serv Local
etude,fich,9,UL 82
etude,fich,6,serv Local
make_etude run
etude,fich,7,nom ./VVMesha_3000.15.med
etude,fich,0,donnee 1
etude,fich,9,type mmed
etude,fich,7,compress 0
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
serv_sources -1
surcharge,fich,1,donnee 1
surcharge oui
etude,fich,0,serv Local
etude,fich,6,type comm
M_1 oui
option,distrib 1
serv_etude -1
M_2 non
M_3 oui
etude,fich,2,UL 4
M_4 non
asno non
etude,fich,3,type mess
opt_val,ncpus 1
surcharge,fich,1,nom ./modiaster.cmde
etude,fich,0,type comm
opt_val,facmtps 1
option,dbgjeveux 0
etude,fich,5,FR F
option,rep_mat 0
etude,fich,8,resultat 0
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
option,flashdir 1
etude,fich,4,nom ./study.resu
surcharge,fich,1,FR R
sources,fich,0,nom ./opti_xfem.py
emis_prof non
option,mpi_nbnoeud 1
etude,nbfic 9
agla non
etude,fich,8,UL 21
