option,ORBInitRef 0
etude,fich,4,compress 0
debug 1
option,rep_outils 0
surcharge,fich,1,serv Local
etude,fich,10,serv Local
etude,fich,10,FR F
etude,fich,1,UL 2
option,classe 1
surcharge,fich,1,type cmde
rex non
etude,fich,10,type mmed
etude,fich,1,nom ./optipara.py
etude,fich,4,FR F
opt_val,ORBInitRef _VIDE
etude,fich,5,resultat 1
etude,fich,9,donnee 0
etude,fich,9,nom ./resuelas.med
surcharge,fich,0,FR F
etude,fich,7,UL 11
opt_val,rep_outils _VIDE
etude,fich,8,compress 0
emis_sans non
etude,fich,1,compress 0
serveur localhost
opt_val,dbgjeveux _VIDE
etude,fich,8,serv Local
etude,fich,7,donnee 0
option,ncpus 1
etude,fich,5,serv Local
serv_profil -1
etude,fich,0,UL 1
etude,fich,8,type comm
etude,fich,2,serv Local
asverif non
option,exectool 1
etude,fich,11,nom ./chdfo.med
etude,fich,5,donnee 0
etude,fich,5,type comm
etude,fich,6,nom ./opti.mess
etude,fich,3,FR F
etude,fich,2,type mess
option,nbmaxnook 1
etude,fich,9,resultat 1
etude,fich,2,resultat 1
option,rep_dex 0
nom_fich_export /home/fred/asteropti/canteliver3Dxfem/opti_xfem_ini.export
opt_val,cpresok RESNOOK
use_mem_aster 0
etude,fich,3,donnee 0
surcharge,nbfic 2
serv_fich_export -1
etude,fich,6,UL 10
surcharge,fich,0,nom ./modiaster.exec
etude,fich,5,compress 0
surcharge,fich,0,resultat 0
asquit non
onglet_actif etude
etude,fich,11,donnee 0
sources,fich,0,FR F
opt_val,flashdir _VIDE
etude,fich,9,FR F
etude,fich,1,donnee 1
path_sources /home/fred/asteropti/canteliver3Dxfem/bibli
option,mpi_nbcpu 1
etude,fich,3,nom ./study.resu
args _VIDE
option,depart 1
asdeno non
opt_val,distrib _VIDE
surcharge,fich,0,serv Local
serv_surcharge -1
etude,fich,6,resultat 1
etude,fich,2,FR F
consult non
path_surcharge /home/fred/asteropti/canteliver3Dxfem/bibli
etude,fich,11,UL 83
surcharge,fich,0,donnee 1
surcharge,fich,0,type exec
args_fixe _VIDE
temps 15:00:00
tests,nbfic 0
opt_val,rep_mat _VIDE
batch 0
asrest non
etude,fich,9,compress 0
option,facmtps 1
etude,fich,5,UL 80
etude,fich,2,compress 0
etude,fich,0,nom ./opti_xfem_ini.comm
sources,nbfic 1
etude,fich,10,resultat 0
tests non
surcharge,fich,1,UL 0
etude,fich,8,FR F
version STA10.1
opt_val,nbmaxnook 5
sources,fich,0,resultat 0
surcharge,fich,0,compress 0
path_tests _VIDE
etude,fich,8,nom ./physique.comm
etude,fich,7,serv Local
etude,fich,4,serv Local
etude,fich,3,resultat 1
memoire 1512
etude,fich,7,type comm
etude,fich,1,serv Local
etude,fich,1,FR F
etude,fich,10,UL 82
sources,fich,0,serv Local
etude,fich,4,type mmed
memoire_aster 1512
opt_val,exectool _VIDE
opt_val,mpi_nbcpu 1
etude,fich,6,compress 0
surcharge,fich,1,resultat 0
pre_eda non
suivi_interactif 1
etude,fich,1,type comm
etude,fich,10,nom ./mecastat1.i.med
serv_tests -1
etude,fich,4,UL 20
sources,fich,0,donnee 1
etude,fich,5,nom ./mail_post_ini.med
sources,fich,0,type py
nom_profil /home/fred/asteropti/canteliver3Dxfem/opti_xfem_ini.astk
surcharge,fich,0,UL 0
etude,fich,7,FR F
etude,fich,8,donnee 1
etude,fich,10,compress 0
opt_val,classe _VIDE
sources,fich,0,compress 0
etude,fich,7,resultat 1
special _VIDE
etude,fich,0,resultat 0
etude,fich,6,donnee 0
etude,fich,0,FR F
etude,fich,11,serv Local
etude,fich,2,nom ./study.mess
noeud localhost
etude,fich,3,compress 0
opt_val,corefilesize unlimited
opt_val,rep_dex _VIDE
etude,fich,11,type comm
etude,fich,3,UL 8
etude,fich,4,donnee 1
etude,fich,11,resultat 1
etude oui
surcharge,fich,1,compress 0
path_etude /home/fred/asteropti/canteliver3Dxfem
etude,fich,6,FR F
option,cpresok 1
etude,fich,2,donnee 0
sources,fich,0,UL 0
etude,fich,4,resultat 0
etude,fich,9,serv Local
etude,fich,9,UL 81
etude,fich,10,donnee 1
etude,fich,6,serv Local
make_etude run
etude,fich,7,nom ./evaluation_ini.txt
etude,fich,0,donnee 1
etude,fich,9,type comm
etude,fich,7,compress 0
etude,fich,3,serv Local
option,corefilesize 1
etude,fich,0,compress 0
serv_sources -1
surcharge oui
surcharge,fich,1,donnee 1
M_1 oui
etude,fich,6,type comm
etude,fich,0,serv Local
M_2 non
serv_etude -1
option,distrib 1
M_3 oui
etude,fich,11,FR F
M_4 non
etude,fich,2,UL 6
asno non
etude,fich,3,type resu
opt_val,ncpus 1
surcharge,fich,1,nom ./modiaster.cmde
etude,fich,0,type comm
opt_val,facmtps 1
option,dbgjeveux 0
etude,fich,5,FR F
etude,fich,11,compress 0
option,rep_mat 0
etude,fich,8,resultat 0
opt_val,mpi_nbnoeud 1
opt_val,depart _VIDE
etude,fich,1,resultat 0
option,flashdir 1
etude,fich,4,nom ./VVMesha_3000.15.med
surcharge,fich,1,FR R
sources,fich,0,nom ./opti_xfem.py
emis_prof non
agla non
etude,nbfic 12
option,mpi_nbnoeud 1
etude,fich,8,UL 4
