P profastk fred@adpi-laptop.der.edf.fr:/home/fred/asteretude/kenyatta/simp.astk
P serveur localhost
P username fred
P aster_root /home/fred/logiciel/SALOME-MECA-2011.1-x86_64/aster
P platform LINUX64
P protocol_exec asrun.plugins.server.SSHServer
P protocol_copyto asrun.plugins.server.SCPServer
P protocol_copyfrom asrun.plugins.server.SCPServer
P proxy_dir /tmp
P noeud adpi-laptop
P mclient adpi-laptop.der.edf.fr
P uclient fred
P version NEW11.0
P lang fr
P debug nodebug
P mode interactif
P ncpus 1
P mpi_nbcpu 1
P mpi_nbnoeud 1
P classe 
P depart 
P distrib 
P exectool 
P multiple 
P nomjob simp
P origine ASTK 1.10.0
P display adpi-laptop.der.edf.fr:0.0
A args 
A memjeveux 251.5
P mem_aster 100.0
A tpmax 324000
P memjob 2060288
P tpsjob 5400
P nbmaxnook 5
P cpresok RESNOOK
P facmtps 1
P corefilesize unlimited
F mess /home/fred/asteretude/kenyatta/temp.mess R 6
F resu /home/fred/asteretude/kenyatta/temp.resu R 8
F comm /home/fred/asteretude/kenyatta/SIMP_homard.comm D 1
F libr /home/fred/asteretude/kenyatta/resuratio.med R 80
F mmed /home/fred/asteretude/kenyatta/resultat/resultatcubearbre/Vmis/CHCOM25.med D 21
F mmed /home/fred/asteretude/kenyatta/boxpourarbre.med D 20
P consbtc oui
P soumbtc oui
P actions make_etude
