cl1 = 1e+022;
Point(1) = {0, 0, 0, cl1};
Point(2) = {10, 0, 0, cl1};
Point(3) = {-10, 0, 0, cl1};
Point(4) = {15, 0, 30, cl1};
Point(5) = {0, 0, 30, cl1};
Point(6) = {-15, 0, 30, cl1};
Point(7) = {0, 10, 0, cl1};
Point(8) = {0, -10, 0, cl1};
Point(9) = {0, 15, 30, cl1};
Point(10) = {0, -15, 30, cl1};
Point(11) = {10, 0, 20, cl1};
Point(12) = {-10, 0, 20, cl1};
Point(13) = {0, 10, 20, cl1};
Point(14) = {0, -10, 20, cl1};
Circle(16) = {6, 5, 9};
Circle(17) = {9, 5, 4};
Circle(18) = {4, 5, 10};
Circle(19) = {10, 5, 6};
Circle(20) = {3, 1, 7};
Circle(21) = {7, 1, 2};
Circle(22) = {2, 1, 8};
Circle(23) = {8, 1, 3};

BSpline(24) = {8, 14, 10};
BSpline(25) = {7, 13, 9};
BSpline(26) = {2, 11, 4};
BSpline(27) = {3, 12, 6};
Line Loop(28) = {21, 26, -17, -25};
Ruled Surface(29) = {28};
Line Loop(30) = {18, -24, -22, 26};
Ruled Surface(31) = {30};
Line Loop(32) = {20, 25, -16, -27};
Ruled Surface(33) = {32};
Line Loop(34) = {19, -27, -23, 24};
Ruled Surface(35) = {34};
Physical Surface('G_2D_103') = {33, 29, 31, 35};
Physical Line('G_1D_11') = {16, 17, 18, 19};
Physical Line('G_1D_12') = {20, 21, 22, 23};
