cl1 = 1e+022;
Point(1) = {0, 0, 0, cl1};
Point(2) = {10, 0, 0, cl1};
Point(3) = {-10, 0, 0, cl1};
Point(4) = {10, 0,10, cl1};
Point(5) = {0, 0, 10, cl1};
Point(6) = {-10, 0, 10, cl1};
Point(7) = {0, 10, 0, cl1};
Point(8) = {0, -10, 0, cl1};
Point(9) = {0, 10, 10, cl1};
Point(10) = {0, -10, 10, cl1};
Line(5) = {2, 4};
Line(6) = {3, 6};
Line(14) = {9, 7};
Line(15) = {10, 8};
Circle(16) = {6, 5, 9};
Circle(17) = {9, 5, 4};
Circle(18) = {4, 5, 10};
Circle(19) = {10, 5, 6};
Circle(20) = {3, 1, 7};
Circle(21) = {7, 1, 2};
Circle(22) = {2, 1, 8};
Circle(23) = {8, 1, 3};
Line Loop(24) = {14, -20, 6, 16};
Ruled Surface(25) = {24};
Line Loop(26) = {17, -5, -21, -14};
Ruled Surface(27) = {26};
Line Loop(28) = {22, -15, -18, -5};
Ruled Surface(29) = {28};
Line Loop(30) = {23, 6, -19, 15};
Ruled Surface(31) = {30};
Compound Line(1032) = {16};
Physical Line('G_1D_11') = {21, 22, 23, 20};
Physical Line('G_1D_12') = {19, 18, 16, 17};
Physical Surface(G_2D_103) = {27, 29, 31, 25};

