#exemplesection_paf_gene_cata.comm
#genere le catalogue de l exemple section_paf
# ======================================================================
# COPYRIGHT (C) 2011  FREDERIC RENOU frederic.renou.pb@gmail.com
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM;
# ======================================================================

#simple test ou lon modifie le maillage avec 2 but obtenir un masse minimal
#avoir une contrainte superrieur a 100MPa en un point


#utilise par la suite pour la generation du maillage
#sys.path.append(aster_dir+'/bibpyt/Utilitai')
from Utilitai.sup_gmsh import *
bibli_dir='/home/fred/asteretude/blindopti/bibli'
fichiercata='/home/fred/asteretude/blindopti/paf.cata'
import sys

#importation du catalogue
sys.path.append(bibli_dir)
import catalogue_beta
from opti_section_poutre import *



##traitement aster
DEBUT(PAR_LOT='NON');


cata=catalogue_beta.CATALOGUE_POUTRE();#chargement du catalogue
for k in range(0,10):
    print "section rect",k,"valeur ",0.15+k/50.
    cata.section_ajout("rect%d"%k,"rect",(0.15+k/50.,0.25+k/50.))#rectangle plein
#cata.section_ajout("rect1","rect",(0.15,0.15))#rectangle plein
#cata.section_ajout("rect2","rect",(0.2,0.2))#rectangle plein
#cata.section_ajout("rect3","rect",(0.25,0.25))#rectangle plein
#cata.section_ajout("rect4","rect",(0.3,0.3))#rectangle plein
cata.section_ajout("test1","rect",(200,50.))#rectangle plein
cata.section_ajout("test2","rect",(50,200.))#rectangle plein

cata.section_generation_tout()


cata.section_affiche_tout()
cata.sauvegarde(fichiercata)



FIN();
