#exemplesection_tridi_gene_tridi.py
#exemple de generation de "space frame"

# ======================================================================
# COPYRIGHT (C) 2011  FREDERIC RENOU frederic.renou.pb@gmail.com
# THIS PROGRAM IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY
# IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY
# THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENSE, OR
# (AT YOUR OPTION) ANY LATER VERSION.
#
# THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT
# WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
# MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE GNU
# GENERAL PUBLIC LICENSE FOR MORE DETAILS.
#
# YOU SHOULD HAVE RECEIVED A COPY OF THE GNU GENERAL PUBLIC LICENSE
# ALONG WITH THIS PROGRAM;
# ======================================================================
#gene tridi
#genere un tridi
#salome version 5.1.5

#Base sur un maillage pour la face superieur et eventuellement une forme pour la face inferieur
#note pour la generation du maillage face superieur
#1)predecouper la coque selon le cas souhaite il est possible d'utiliser dump study pour introduire des boucles
#2) utiliser quadrangle mapping
#3) si besoin utiliser submesh sur les edge pour indiquer le nombre de decoupe
#4) suprimer a la main les noeud surabondant

biblidir="/home/fred/asteretude/blindopti/bibli"
import sys
sys.path.append(biblidir)
import genetridi


localdir="/home/fred/asteretude/blindopti"
#########################################################
#Option a parametre

#type de treilli definis pour chaque groupe
groupedesmaillesdecales=("decaler","ldecaler")#noeud haut et bas sont decale
groupedesmaillessuperposer=("superposer")#noeud haut et bas sont superpose
groupedesmaillespannes=("panneback")#uniquement des noeuds hauts

#type de hauteur
#par defaut hdefaut est utilise
hdefaut=-2;
#si on utilise une surface_courbe pour definir une hauteur variable preciser ci dessous le groupe et le nom du fichier
groupedesmaillesintersecter=("decaler","ldecaler","superposer")
stepfile=localdir+"/grandbottom.stp"

#type de declage normal ou z
#par defaut
    #normal a la mail pour les decaler
    #z pour les superpose

#fichier d entre
medfile=localdir+"/grandtopmesh22.mergerd.m3.med"

##################lancement du calcul
newnode,newline,newgrl,newgrn=genetridi.genetridi(groupedesmaillesdecales,groupedesmaillessuperposer,groupedesmaillespannes,hdefaut,groupedesmaillesintersecter,stepfile,medfile)


##########################
#enregistrement des calculs

#fichier de sortie
geofile=localdir+"/grandtopmesh22.m3.geo"
strfile=localdir+"/grandtopmesh22.m3.str"

import IOBeam

#IOBeam.GeoWrite(geofile,newnode,newline,newgrl,newgrn)
IOBeam.WriteSTR(strfile,newnode,newline,newgrl,newgrn)
IOBeam.CreateSalomeMesh(newnode,newline,newgrl,newgrn)
#IOBeam.CreateSalomeGeom(newnode,newline,newgrl,newgrn)
