etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,2,type resu
etude,fich,3,UL 80
option,ORBInitRef 0
etude,fich,4,donnee 0
option,nbmaxnook 1
etude,fich,2,resultat 1
nom_fich_export /home/fred/asteropti/astersimp/run.export
option,rep_dex 0
etude,fich,4,compress 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,3,donnee 0
etude,fich,4,serv Local
use_mem_aster 0
serv_fich_export 0
surcharge,nbfic 0
path_etude /home/fred/asteropti/astersimp
option,rep_outils 0
etude,fich,3,resultat 0
option,cpresok 1
etude,fich,1,serv Local
etude,fich,1,FR F
etude,fich,5,compress 0
memoire 512
etude,fich,1,UL 6
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
etude,fich,4,type comm
opt_val,exectool _VIDE
memoire_aster 512
etude,fich,4,resultat 1
opt_val,flashdir _VIDE
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 0
rex non
etude,fich,1,nom ./mess.txt
etude,fich,1,type mess
suivi_interactif 0
path_sources _VIDE
pre_eda non
etude,fich,4,FR F
etude,fich,3,nom ./statnonline.med
etude,fich,4,UL 81
option,mpi_nbcpu 1
serv_tests -1
etude,fich,5,nom ./platesplit1.med
make_etude run
option,depart 1
opt_val,ORBInitRef _VIDE
nom_profil /home/fred/asteropti/astersimp/run.astk
args _VIDE
etude,fich,0,donnee 1
etude,fich,5,resultat 0
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
M_2 non
etude,fich,2,FR F
opt_val,rep_outils _VIDE
M_3 non
etude,fich,2,UL 8
path_surcharge _VIDE
consult non
M_4 non
asno non
etude,fich,1,compress 0
etude,fich,3,type mmed
opt_val,ncpus 1
emis_sans non
serveur Local
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 15:00
option,dbgjeveux 0
etude,fich,5,FR F
etude,fich,5,serv Local
asrest non
batch 0
etude,fich,2,compress 0
etude,fich,5,UL 20
option,facmtps 1
serv_profil 0
etude,fich,0,FR F
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,0,nom ./SIMP.comm
etude,fich,2,serv Local
option,exectool 1
asverif non
etude,fich,2,nom ./resu.txt
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 1
option,flashdir 1
sources,nbfic 0
etude,fich,4,nom ./chratio.med
etude,fich,5,donnee 1
tests non
noeud fred-MP061
etude,fich,3,compress 0
etude,fich,5,type mmed
emis_prof non
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 6
agla non
opt_val,nbmaxnook 5
version STA10.3
path_tests _VIDE
