import os; 

#Importation des bibliotheque
#from Macro.opti_lvl import LVL_REINI,LVL_CALETEVAL,LVL_LISSAGE_DFO,LVL_MAJLVLSET,ponder,approx_sign,LVL_SAV,LVL_CONVER_TO_STL

DEBUT(PAR_LOT='NON');

from scipy.optimize import fmin
from scipy.optimize import brent
def rosen(x):
  """The Rosenbrock function"""
  return sum(100.0*(x[1:]-x[:-1]**2.0)**2.0 + (1-x[:-1])**2.0)

x0 = [1.3, 0.7, 0.8, 1.9, 1.2]
xopt = fmin(rosen, x0, xtol=1e-8)
print xopt

def power(x):
                             return (x-4)**4+5*(x**2);

print brent(power,brack=(0.,1.))
print brent(power,brack=(0.,1.),full_output=True)

#alpha_min, fret, iter, num = brent(power,brack=(0.,1.))
#print "xmin value"
#print alpha_min
#print "fmin value"
#print fret
#print "nb iter"
#print iter
#print "nb eval"
#print num

print power(-1)
print power(0)
print power(1)

FIN();
