etude,fich,3,FR F
opt_val,rep_dex _VIDE
etude,fich,3,UL 8
etude,fich,2,type mess
option,ORBInitRef 0
option,nbmaxnook 1
etude,fich,2,resultat 1
nom_fich_export /home/fred/asteretude/kenyatta/nouveaudossier/zzzz121e.export
option,rep_dex 0
etude oui
debug 0
opt_val,cpresok RESNOOK
etude,fich,4,serv Local
etude,fich,3,donnee 0
use_mem_aster 0
serv_fich_export -1
surcharge,nbfic 0
path_etude /home/fred/asteretude/kenyatta/nouveaudossier
option,rep_outils 0
etude,fich,3,resultat 1
option,cpresok 1
etude,fich,1,FR F
etude,fich,1,serv Local
memoire 512
etude,fich,1,UL 20
onglet_actif etude
asquit non
etude,fich,2,donnee 0
option,classe 1
etude,fich,4,type comm
opt_val,exectool _VIDE
memoire_aster _VIDE
opt_val,mpi_nbcpu 1
etude,fich,1,donnee 1
rex non
etude,fich,1,type mmed
etude,fich,1,nom ./zzzz121e.mmed
suivi_interactif 0
path_sources _VIDE
pre_eda non
option,multiple 1
etude,fich,4,UL 1
etude,fich,3,nom ./temp.resu
option,mpi_nbcpu 1
serv_tests -1
make_etude run
option,depart 1
opt_val,ORBInitRef _VIDE
nom_profil /home/fred/asteretude/kenyatta/nouveaudossier/zzzz121e.astk
args _VIDE
etude,fich,0,donnee 1
etude,fich,3,serv Local
etude,fich,0,compress 0
option,corefilesize 1
opt_val,distrib _VIDE
asdeno non
serv_surcharge -1
serv_sources -1
surcharge non
etude,fich,0,serv Local
M_1 oui
option,distrib 1
serv_etude -1
etude,fich,2,FR F
opt_val,rep_outils _VIDE
etude,fich,2,UL 6
path_surcharge _VIDE
consult non
asno non
etude,fich,3,type resu
etude,fich,1,compress 0
opt_val,ncpus 1
emis_sans non
serveur Local
opt_val,classe _VIDE
opt_val,dbgjeveux _VIDE
option,ncpus 1
etude,fich,0,type comm
opt_val,facmtps 1
args_fixe _VIDE
etude,fich,0,resultat 0
opt_val,rep_mat _VIDE
special _VIDE
tests,nbfic 0
temps 400:00
option,dbgjeveux 0
asrest non
batch 0
etude,fich,2,compress 0
option,facmtps 1
serv_profil -1
etude,fich,0,FR F
opt_val,multiple _VIDE
option,rep_mat 0
etude,fich,0,UL 1
etude,fich,2,serv Local
etude,fich,0,nom ./zzzz121e.comm
option,exectool 1
asverif non
etude,fich,2,nom ./temp.mess
opt_val,depart _VIDE
opt_val,mpi_nbnoeud 1
etude,fich,1,resultat 0
sources,nbfic 0
etude,fich,4,nom _VIDE
tests non
noeud adpi-laptop
etude,fich,3,compress 0
emis_prof non
option,mpi_nbnoeud 1
opt_val,corefilesize unlimited
etude,nbfic 4
agla non
opt_val,nbmaxnook 5
version NEW11.0
path_tests _VIDE
